html * {
  font-family: 'Roboto';
}

.card {
  background: #FFFFFF;
  width: 183px;
  height: 231px;
  margin: 25px;
  border: solid #000000 1px;
  border-radius: 6px;
}

.cardItem {
  padding: 4px 10px 4px 10px;
}

.detailOne {
  padding: 10px 10px 5px 10px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  /* identical to box height */


  color: #000000;
}

.tag{
background: #FFFFFF;
border: 0.5px solid #606060;
box-sizing: border-box;
border-radius: 6px;
padding: 1px 10px 1px 10px;
margin: 0px 6px 0px 0px;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 8px;
line-height: 9px;
color: #606060;
}

.detailTwo {
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 8px;
line-height: 9px;

color: #606060;
}

.description {
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 8px;
line-height: 9px;

color: #000000;
}

img {
  width: 183px;
  height: 76px;
  object-fit: cover;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.modal-wrapper {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal{
  width: 647px;
  height: 487px;
  background: #FFFFFF;
  border-radius: 6px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
}


.modalItem1 {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 2;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.modalItem2 {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
}

.modalItem3 {
  display: flex;
}

.mainPage {
  display: grid;
  grid-template-columns: 20% 80%;
  height: 100vh;
}

.nav{
  grid-column-start: 1;
  grid-column-end: 1;
  border-right: 1px solid black;
  height: 100vh;

}

ul {
  list-style-type: none;
}

ul li {
  margin: 10px 0px 10px 0px;
}

a:link {
  text-decoration-line: none;
}

a:visited {
  color: black;
}